# JetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: smadlib_AdMob_V1.aar
app/src/androidTest/java/com/example/allwishescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allwishescompose/: MainActivity.kt  NavigationItem.kt  WordsApp.kt
app/src/main/java/com/example/allwishescompose/api/ktor/: KtorClient.kt  KtorRepository.kt
app/src/main/java/com/example/allwishescompose/composable/: BottomNavigationBar.kt  CategoryScreen.kt  GridImages.kt  ImageNGIFScreen.kt  ImagePreviewScreen.kt  MainScreen.kt  QuotesListScreen.kt  QuotesPreviewScreen.kt  SplashScreen.kt  TestFigma.kt  TopAppBar.kt
app/src/main/java/com/example/allwishescompose/model/: AppData.kt  Gif.java  Image.java  Quote.java  SingalNode.kt
app/src/main/java/com/example/allwishescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/allwishescompose/utils/: NavigationDestinations.kt  Resource.kt  Status.kt
app/src/main/java/com/example/allwishescompose/viewmodel/: AppViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/modlueinfotech/allwishesgif/: MainActivity.kt  NavigationItem.kt  WordsApp.kt
app/src/main/java/com/modlueinfotech/allwishesgif/api/ktor/: KtorClient.kt  KtorRepository.kt
app/src/main/java/com/modlueinfotech/allwishesgif/composable/: AnimatedGif.kt  AppAd.kt  AppAdOnBottom.kt  BottomNavigationBar.kt  CategoryScreen.kt  CoilImage.kt  DownloadAlertScreen.kt  FillBackground.kt  GridImages.kt  ImageNGIFScreen.kt  ImagePreviewScreen.kt  LazyStaggeredGrid.kt  MainScreen.kt  ProfileCardView.kt  QuotesListScreen.kt  QuotesPreviewCard.kt  QuotesPreviewScreen.kt  SavedScreen.kt  SplashScreen.kt  TestFigma.kt  TopAppBar.kt
app/src/main/java/com/modlueinfotech/allwishesgif/model/: AppData.kt  Gif.java  Image.java  Quote.java  SingalNode.kt
app/src/main/java/com/modlueinfotech/allwishesgif/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/modlueinfotech/allwishesgif/utils/: AdUtils.kt  AppUtilJava.java  AppUtils.kt  MyImageUtils.kt  NavigationDestinations.kt  Resource.kt  ShareUtils.kt  Status.kt
app/src/main/java/com/modlueinfotech/allwishesgif/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_more_apps.xml  ic_pp.xml  ic_rate_us.xml  ic_share_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allwishescompose/: ExampleUnitTest.kt
gifcompose/: build.gradle
gifcompose/src/androidTest/java/com/example/gifcompose/: ExampleInstrumentedTest.kt
gifcompose/src/main/: AndroidManifest.xml
gifcompose/src/main/java/com/example/gifcompose/: MainActivity.kt
gifcompose/src/main/java/com/example/gifcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gifcompose/src/main/res/values/: strings.xml  themes.xml
gifcompose/src/test/java/com/example/gifcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
